[r1000_unknown]

; rule: mailbox unknown;
; sample:
; xxxxx@yourdomain.com
; no such address here

tpl = "/(\S+@\S+\w).*\n?.*no such address here/i"


[r1001_unknown]

; <xxxxx@yourdomain.com>:
; 111.111.111.111 does not like recipient.
; Remote host said: 550 User unknown

tpl = "/<(\S+@\S+\w)>.*\n?.*\n?.*user unknown/i"


[r1002_unknown]

; rule: mailbox unknown;
; sample:
; <xxxxx@yourdomain.com>:
; Sorry, no mailbox here by that name. vpopmail (#5.1.1)

tpl = "/<(\S+@\S+\w)>.*\n?.*no mailbox/i"


[r1003_unknown]

; rule: mailbox unknown;
; sample:
; xxxxx@yourdomain.com<br>
; local: Sorry, can't find user's mailbox. (#5.1.1)<br>

tpl = "/(\S+@\S+\w)<br>.*\n?.*\n?.*can't find.*mailbox/i"


[r1004_unknown]

; rule: mailbox unknown;
; sample:
;     ##########################################################
;     #  This is an automated response from a mail delivery    #
;     #  program.  Your message could not be delivered to      #
;     #  the following address:                                #
;     #                                                        #
;     #      "|/usr/local/bin/mailfilt -u #dkms"               #
;     #        (reason: Can't create output)                   #
;     #        (expanded from: <xxxxx@yourdomain.com>)         #
;     #                                                        #

tpl = "/Can't create output.*\n?.*<(\S+@\S+\w)>/i"


[r1005_unknown]

; rule: mailbox unknown;
; sample:
; ????????????????:
; xxxxx@yourdomain.com : ????, ?????.

tpl = "/(\S+@\S+\w).*=D5=CA=BA=C5=B2=BB=B4=E6=D4=DA/i"


[r1006_unknown]

; rule: mailbox unknown;
; sample:
; xxxxx@yourdomain.com
; Unrouteable address

tpl = "/(\S+@\S+\w).*\n?.*Unrouteable address/i"


[r1007_unknown]

; rule: mailbox unknow;
; sample:
; Delivery to the following recipients failed.
; xxxxx@yourdomain.com

tpl = "/delivery[^\n\r]+failed\S*\s+(\S+@\S+\w)\s/is"


[r1008_unknown]

; rule: mailbox unknow;
; sample:
; A message that you sent could not be delivered to one or more of its^M
; recipients. This is a permanent error. The following address(es) failed:^M
; ^M
; xxxxx@yourdomain.com^M
; unknown local-part "xxxxx" in domain "yourdomain.com"^M

tpl = "/(\S+@\S+\w).*\n?.*unknown local-part/i"


[r1009_unknown]

; rule: mailbox unknow;
; sample:
; <xxxxx@yourdomain.com>:^M
; 111.111.111.11 does not like recipient.^M
; Remote host said: 550 Invalid recipient: <xxxxx@yourdomain.com>^M

tpl = "/Invalid.*(?:alias|account|recipient|address|email|mailbox|user).*<(\S+@\S+\w)>/i"


[r1010_unknown]

; rule: mailbox unknow;
; sample:
; Sent >>> RCPT TO: <xxxxx@yourdomain.com>^M
; Received <<< 550 xxxxx@yourdomain.com... No such user^M
; ^M
; Could not deliver mail to this user.^M
; xxxxx@yourdomain.com^M
; *****************     End of message     ***************^M

tpl = "/\s(\S+@\S+\w).*No such.*(?:alias|account|recipient|address|email|mailbox|user)>/i"


[r1011_unknown]

; rule: mailbox unknow;
; sample:
; <xxxxx@yourdomain.com>:^M
; This address no longer accepts mail.

tpl = "/<(\S+@\S+\w)>.*\n?.*(?:alias|account|recipient|address|email|mailbox|user).*no.*accept.*mail>/i"


[r1012_full]

; rule: full
; sample 1:
; <xxxxx@yourdomain.com>:
; This account is over quota and unable to receive mail.
; sample 2:
; <xxxxx@yourdomain.com>:
; Warning: undefined mail delivery mode: normal (ignored).
; The users mailfolder is over the allowed quota (size). (#5.2.2)

tpl = "/<(\S+@\S+\w)>.*\n?.*\n?.*over.*quota/i"


[r1013_full]

; rule: mailbox full;
; sample:
;   ----- Transcript of session follows -----
; mail.local: /var/mail/2b/10/kellen.lee: Disc quota exceeded
; 554 <xxxxx@yourdomain.com>... Service unavailable

tpl = "/quota exceeded.*\n?.*<(\S+@\S+\w)>/i"


[r1014_full]

; rule: mailbox full;
; sample:
; Hi. This is the qmail-send program at 263.domain.com.
; <xxxxx@yourdomain.com>:
; - User disk quota exceeded. (#4.3.0)

tpl = "/<(\S+@\S+\w)>.*\n?.*quota exceeded/i"


[r1015_full]

; rule: mailbox full;
; sample:
; xxxxx@yourdomain.com
; mailbox is full (MTA-imposed quota exceeded while writing to file /mbx201/mbx011/A100/09/35/A1000935772/mail/.inbox):

tpl = "/\s(\S+@\S+\w)\s.*\n?.*mailbox.*full/i"


[r1016_full]

; rule: mailbox full;
; sample:
; The message to xxxxx@yourdomain.com is bounced because : Quota exceed the hard limit

tpl = "/The message to (\S+@\S+\w)\s.*bounce.*Quota exceed/i"


[r1017_inactive]

; rule: inactive
; sample:
; xxxxx@yourdomain.com<br>
; 553 user is inactive (eyou mta)

tpl = "/(\S+@\S+\w)<br>.*\n?.*\n?.*user is inactive/i"


[r1018_inactive]

; rule: inactive
; sample:
; xxxxx@yourdomain.com [Inactive account]

tpl = "/(\S+@\S+\w).*inactive account/i"


[r1019_internal_error]

; rule: internal_error
; sample:
; <xxxxx@yourdomain.com>:
; Unable to switch to /var/vpopmail/domains/domain.com: input/output error. (#4.3.0)

tpl = "/<(\S+@\S+\w)>.*\n?.*input\/output error/i"


[r1020_internal_error]

; rule: internal_error
; sample:
; <xxxxx@yourdomain.com>:
; can not open new email file errno=13 file=/home/vpopmail/domains/fromc.com/0/domain/Maildir/tmp/1155254417.28358.mx05,S=212350

tpl = "/<(\S+@\S+\w)>.*\n?.*can not open new email file/i"


[r1021_defer]

; rule: defer
; sample:
; <xxxxx@yourdomain.com>:
; 111.111.111.111 failed after I sent the message.
; Remote host said: 451 mta283.mail.scd.yahoo.com Resources temporarily unavailable. Please try again later [#4.16.5].

tpl = "/<(\S+@\S+\w)>.*\n?.*\n?.*Resources temporarily unavailable/i"


[r1022_autoreply]

; rule: autoreply
; sample:
; AutoReply message from xxxxx@yourdomain.com

tpl = "/^AutoReply message from (\S+@\S+\w)/i"


[r1023_latin_only]

; rule: western chars only
; sample:
; <xxxxx@yourdomain.com>:
; The user does not accept email in non-Western (non-Latin) character sets.

tpl = "/<(\S+@\S+\w)>.*\n?.*does not accept[^\r\n]*non-Western/i"


[r1024_unknown]

; 550 Message was not accepted -- invalid mailbox. Local mailbox xxxxx@yourdomain.com is unavailable: user not found 

tpl = "/(\S+@\S+\w).*\n?.*user not found/i"

[r1025_unknown]

; 550 Message was not accepted -- invalid mailbox. Local mailbox xxxxx@yourdomain.com is unavailable: user not found 

tpl = "/(\S+@\S+\w) is unavailable/i"

[r1026_unknown]

; rule: mailbox unknow;
; sample:
; This message was created automatically by mail delivery software.^M
;^M
;A message that you sent could not be delivered to one or more of its^M
;recipients. This is a permanent error. The following address(es) failed:^M
;^M
; xxx@gmail.com

tpl = "/The.*following.*address.*failed:.*?(\S+@\S+\w)/is"
